#goby{
    .contentWrap{
        position:fixed;
        top:60px;
        left:180px;
        right:0px;
        bottom:0px;
        overflow:auto;
    }
    .jl-icon{
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
}